# core-lib-common

./: .fossa.yml  .gitignore  .gitlab-ci.yml  CHANGELOG.md  NOTICE  README.md  pom.xml  push_integration_output.txt  push_output.txt
maven/: settings.xml
src/main/java/org/opengroup/osdu/core/common/: Constants.java  SwaggerDoc.java
src/main/java/org/opengroup/osdu/core/common/cache/: ICache.java  IRedisCache.java  JsonCodec.java  RedisCache.java  VmCache.java
src/main/java/org/opengroup/osdu/core/common/crs/: CrsConversionServiceErrorMessages.java  CrsConverterAPIConfig.java  CrsConverterClientFactory.java  CrsConverterFactory.java  CrsConverterService.java  ICrsConverterFactory.java  ICrsConverterService.java  UnitConversionImpl.java
src/main/java/org/opengroup/osdu/core/common/cryptographic/: HmacData.java  ISignatureService.java  SignatureService.java  SignatureServiceException.java
src/main/java/org/opengroup/osdu/core/common/dms/: IDmsService.java
src/main/java/org/opengroup/osdu/core/common/entitlements/: AuthorizationServiceImpl.java  EntitlementsAPIConfig.java  EntitlementsFactory.java  EntitlementsService.java  IEntitlementsAndCacheService.java
src/main/java/org/opengroup/osdu/core/common/feature/: AppPropertiesFeatureFlagImpl.java  CommonFeatureFlagStateResolverUtil.java  FeatureFlagConfig.java  IFeatureFlag.java  PartitionFeatureFlagImpl.java
src/main/java/org/opengroup/osdu/core/common/http/: AbstractHttpClient.java  CollaborationContextFactory.java  DpsHeaderFactory.java  FetchServiceHttpRequest.java  HttpClientHandler.java  HttpConfiguration.java  HttpRequest.java  HttpResponse.java  ICollaborationFactory.java  IHttpClient.java  IHttpClientHandler.java  IUrlFetchService.java  RequestBodyExtractor.java  ResponseHeaders.java  ResponseHeadersFactory.java  UrlFetchServiceImpl.java
src/main/java/org/opengroup/osdu/core/common/info/: CloudVersionInfoBuilder.java  ConnectedOuterServicesBuilder.java  VersionInfoAutoconfiguration.java  VersionInfoBuilder.java  VersionInfoProperties.java
src/main/java/org/opengroup/osdu/core/common/legal/: ILegalService.java  LegalAPIConfig.java  LegalFactory.java  LegalService.java
src/main/java/org/opengroup/osdu/core/common/logging/: DefaultLogger.java  ILogger.java  JaxRsDpsLog.java  LogUtils.java
src/main/java/org/opengroup/osdu/core/common/model/: AppEngineHeaders.java
src/main/java/org/opengroup/osdu/core/common/multitenancy/: ITenantInfoService.java  PartitionTenantInfoFactory.java
src/main/java/org/opengroup/osdu/core/common/notification/: ISubscriptionFactory.java  ISubscriptionService.java  SubscriptionAPIConfig.java  SubscriptionException.java  SubscriptionFactory.java  SubscriptionService.java
src/main/java/org/opengroup/osdu/core/common/partition/: EnvVariableSensitivePropertyResolver.java  IPartitionFactory.java  IPartitionProvider.java  IPropertyResolver.java  ISensitivePropertyResolver.java  PartitionAPIConfig.java  PartitionException.java  PartitionFactory.java  PartitionInfo.java  PartitionPropertyResolver.java  PartitionService.java  Property.java
src/main/java/org/opengroup/osdu/core/common/policy/: IPolicyFactory.java  IPolicyProvider.java  IPolicyService.java  PolicyAPIConfig.java  PolicyException.java  PolicyFactory.java  PolicyService.java
src/main/java/org/opengroup/osdu/core/common/search/: Config.java  ElasticIndexNameResolver.java  ISearchFactory.java  ISearchService.java  IndicesService.java  SearchAPIConfig.java  SearchFactory.java  SearchService.java
src/main/java/org/opengroup/osdu/core/common/secret/: AccessGroups.java  SecretAPIConfig.java  SecretClient.java  SecretClientFactory.java  SecretClientFactoryImpl.java  SecretClientImpl.java  SecretModel.java
src/main/java/org/opengroup/osdu/core/common/status/: AttributesBuilder.java  DatasetDetailsRequestBuilder.java  IEventPublisher.java  StatusDetailsRequestBuilder.java
src/main/java/org/opengroup/osdu/core/common/storage/: IPersistenceService.java  IStorageFactory.java  IStorageService.java  PersistenceHelper.java  StorageAPIConfig.java  StorageFactory.java  StorageService.java
src/main/java/org/opengroup/osdu/core/common/util/: CollaborationContextUtil.java  Crc32c.java  JsonUtils.java  KindParser.java  PartitionInfoToTenantInfoMapper.java  SerializationUtils.java  UrlNormalizationUtil.java
src/test/java/org/opengroup/osdu/core/common/cache/: RedisCacheTest.java  VmCacheTest.java
src/test/java/org/opengroup/osdu/core/common/crs/: CrsConverterServiceTest.java  TestUtils.java  UnitConversionTests.java
src/test/java/org/opengroup/osdu/core/common/cryptographic/: SignatureServiceTest.java
src/test/java/org/opengroup/osdu/core/common/entitlements/: EntitlementsServiceTest.java
src/test/java/org/opengroup/osdu/core/common/http/: HeadersUtilTest.java  HttpClientHandlerTest.java  HttpClientTest.java  HttpRequestTest.java  HttpResponseBodyMapperTest.java  ResponseHeadersFactoryTest.java  UrlFetchServiceImplTest.java
src/test/java/org/opengroup/osdu/core/common/info/: CloudVersionInfoBuilderContextConfigTest.java  CloudVersionInfoBuilderTest.java
src/test/java/org/opengroup/osdu/core/common/legal/: LegalServiceTest.java
src/test/java/org/opengroup/osdu/core/common/logging/: AuditPayloadTest.java  JaxRsDpsLogTest.java  LogIntegrationTest.java
src/test/java/org/opengroup/osdu/core/common/multitenancy/: PartitionTenantInfoFactoryTest.java
src/test/java/org/opengroup/osdu/core/common/notification/: SubscriptionServiceTest.java
src/test/java/org/opengroup/osdu/core/common/partition/: PartitionExceptionTest.java  PartitionPropertyResolverTest.java  PartitionServiceTest.java
src/test/java/org/opengroup/osdu/core/common/policy/: PolicyExceptionTest.java  PolicyServiceTest.java
src/test/java/org/opengroup/osdu/core/common/search/: ConfigTest.java  ElasticIndexNameResolverTest.java  PreconditionsTest.java  SearchFactoryTest.java  SearchServiceTest.java
src/test/java/org/opengroup/osdu/core/common/storage/: RecordTest.java  (+4 more)
src/test/resources/testdata/: build-info.properties  git-info.properties  nested-data.json
(+250 files in other folders)
